{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src", "*.ts", "../src", "../yui-flue.ts", "../../a2a/src/relay.ts"]
}
